QWidget {
border-image:url(:/images/bg.png);
}
QLabel {
border-image:none;
}

QWidget#hWidget1 {
border-image:none;
background:transparent;
}

QWidget#hWidget2 {
border-image:none;
background:transparent;
}

QWidget#hWidget3 {
background:#24252a;
}


QWidget#vWidget1 {
border-image:url(:/images/mask.png);
background:#24252a;
}

QWidget#vWidget0 {
border-image:none;
}

QListWidget#listWidget {
color:white;
font-size: 15px;
border:none;
background: "#20ffffff";
border-image:none;
}

QListWidget#listWidget:item:active {
background: transparent;
}

QListWidget#listWidget:item {
background: transparent;
height:60;
}

QListWidget#listWidget:item:selected {
color:#5edcf3;
background: transparent;
}

QListWidget#listWidget:item:hover {
background: transparent;
color:#5edcf3;
border:none;
}

QPushButton{
border-image:none;
}
QPushButton#btn_import {
border-image:url(:/icons/btn_play1.png);
}

QPushButton#btn_video {
color:white;
border-image:url(:/images/black.png);
font-family:'Microsoft Yahei';
font-size:16px
}
QPushButton#btn_video:hover {
border-image:url(:/images/button.png);
font-family:'Microsoft Yahei';
font-size:16px
}

QPushButton#btn_play {
border-image:url(:/icons/btn_play1.png);
}

QPushButton#btn_play:hover {
border-image:url(:/icons/btn_play2.png);
}

QPushButton#btn_play:checked {
border-image:url(:/icons/btn_pause1.png);
}

QPushButton#btn_play:checked:hover {
border-image:url(:/icons/btn_pause2.png);
}

QPushButton#btn_next {
border-image:url(:/icons/btn_next1.png);
}

QPushButton#btn_next:hover {
border-image:url(:/icons/btn_next2.png);
}

QPushButton#btn_volumedown {
border-image:url(:/icons/btn_volumedown1.png);
}

QPushButton#btn_volumedown:hover {
border-image:url(:/icons/btn_volumedown2.png);
}

QPushButton#btn_volumeup {
border-image:url(:/icons/btn_volumeup1.png);
}

QPushButton#btn_volumeup:hover {
border-image:url(:/icons/btn_volumeup2.png);
}

QSlider#durationSlider:handle:horizontal {
border-image:url(:/icons/handle.png);
}

QSlider#durationSlider {
border-image:none;
}

QSlider#durationSlider:add-page:horizontal {
border-image:url(:/images/add_page.png);
}

QSlider#volumeSlider {
border-image:none;
}
QSlider#volumeSlider:handle:horizontal {
border-image:url(:/icons/handle.png);
}

QSlider#volumeSlider:handle:horizontal {
background:transparent;
}

QSlider#volumeSlider:add-page:horizontal {
border-image:url(:/images/add_page.png);
}
QSlider#bright {
border-image:none;
}
QSlider#bright:handle:horizontal {
border-image:url(:/icons/handle.png);
}

QSlider#bright:handle:horizontal {
background:transparent;
}

QSlider#bright:add-page:horizontal {
border-image:url(:/images/add_page.png);
}

QPushButton#btn_screen {
border-image:url(:/icons/btn_fullscreen1.png);
}

QPushButton#btn_screen:hover {
border-image:url(:/icons/btn_fullscreen2.png);
}

QPushButton#btn_screen:checked {
border-image:url(:/icons/btn_screen1.png);
}

QPushButton#btn_screen:checked:hover {
border-image:url(:/icons/btn_screen2.png);
}

QPushButton#btn_set {
border-image:url(:/icons/set_check.png);
}

QPushButton#btn_set:hover {
border-image:url(:/icons/set.png);
}



QPushButton#sort {
border-image:url(:/icons/sort_check.png);
}
QPushButton#sort:hover {
border-image:url(:/icons/sort.png);
}
QPushButton#sort::menu-indicator
{
image:none;width:0px;
}
QInputDialog{
border-image:none;
}
QLineEdit{
border-image:none;
}
QMenu{
border-image:none;
}
QMenu#menu_sort{
border-image:url(:/images/bg.png);
}

